<RCC>
  <qresource prefix="image">
    <file>mert_download.png</file>
    <file>mert_download_gray.png</file>
    <file>connected.png</file>
    <file>AC.svg</file>
    <file>battery_fram.png</file>
    <file>betary.svg</file>
    <file>checked.png</file>
    <file>close_fig.svg</file>
    <file>close_small.svg</file>
    <file>Cloud off.png</file>
    <file>copy.svg</file>
    <file>doubleLeft.svg</file>
    <file>doubleRight.svg</file>
    <file>down.png</file>
    <file>exit.png</file>
    <file>exit_popup.png</file>
    <file>expend.svg</file>
    <file>filter.png</file>
    <file>Group 289.png</file>
    <file>Group 290.png</file>
    <file>Group 291.png</file>
    <file>H_line.svg</file>
    <file>Head.svg</file>
    <file>i.png</file>
    <file>icon_close.svg</file>
    <file>info.png</file>
    <file>info_pop_up.svg</file>
    <file>infoOp.png</file>
    <file>inner circle.svg</file>
    <file>L EAR.png</file>
    <file>left.png</file>
    <file>lock.svg</file>
    <file>login_titlesvg.svg</file>
    <file>Mask group.png</file>
    <file>Mask group.svg</file>
    <file>max.png</file>
    <file>max_fig.svg</file>
    <file>min.png</file>
    <file>min-fig.svg</file>
    <file>more-vertical 4.png</file>
    <file>Nose.png</file>
    <file>NoSearch.png</file>
    <file>omega.svg</file>
    <file>PAT ICO.png</file>
    <file>patients.png</file>
    <file>pause-button.png</file>
    <file>right.png</file>
    <file>sengleLeft.svg</file>
    <file>serch.png</file>
    <file>settings.png</file>
    <file>singleRight.svg</file>
    <file>Sliders.svg</file>
    <file>speaker.png</file>
    <file>step.svg</file>
    <file>stop.png</file>
    <file>Union.jpg</file>
    <file>Union.png</file>
    <file>upload_done.png</file>
    <file>uploadOp.png</file>
    <file>usb.svg</file>
    <file>user.svg</file>
    <file>V_line.svg</file>
    <file>Vector (1).png</file>
    <file>Vector (2).png</file>
    <file>Vector.png</file>
    <file>wave_neuro_logo.svg</file>
    <file>wavelogo.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>fonts/Inter-Black.ttf</file>
    <file>fonts/Inter-Bold.ttf</file>
    <file>fonts/Inter-ExtraBold.ttf</file>
    <file>fonts/Inter-ExtraLight.ttf</file>
    <file>fonts/Inter-Light.ttf</file>
    <file>fonts/Inter-Medium.ttf</file>
    <file>fonts/Inter-Regular.ttf</file>
    <file>fonts/Inter-SemiBold.ttf</file>
    <file>fonts/Inter-Thin.ttf</file>
    <file>fonts/Inter.ttf</file>
    <file>fonts/Manrope.ttf</file>
    <file>fonts/Manrope-Bold.ttf</file>
    <file>fonts/Manrope-ExtraBold.ttf</file>
    <file>fonts/Manrope-ExtraLight.ttf</file>
    <file>fonts/Manrope-Light.ttf</file>
    <file>fonts/Manrope-Medium.ttf</file>
    <file>fonts/Manrope-Regular.ttf</file>
    <file>fonts/Manrope-SemiBold.ttf</file>
    <file>fonts/Poppins-Black.ttf</file>
    <file>fonts/Poppins-BlackItalic.ttf</file>
    <file>fonts/Poppins-Bold.ttf</file>
    <file>fonts/Poppins-BoldItalic.ttf</file>
    <file>fonts/Poppins-ExtraBold.ttf</file>
    <file>fonts/Poppins-ExtraBoldItalic.ttf</file>
    <file>fonts/Poppins-ExtraLight.ttf</file>
    <file>fonts/Poppins-ExtraLightItalic.ttf</file>
    <file>fonts/Poppins-Italic.ttf</file>
    <file>fonts/Poppins-Light.ttf</file>
    <file>fonts/Poppins-LightItalic.ttf</file>
    <file>fonts/Poppins-Medium.ttf</file>
    <file>fonts/Poppins-MediumItalic.ttf</file>
    <file>fonts/Poppins-Regular.ttf</file>
    <file>fonts/Poppins-SemiBold.ttf</file>
    <file>fonts/Poppins-SemiBoldItalic.ttf</file>
    <file>fonts/Poppins-Thin.ttf</file>
    <file>fonts/Poppins-ThinItalic.ttf</file>
  </qresource>
</RCC>
